.title{
    font-size: 2.25em;
    font-weight: 800;
    line-height: 1.1111111;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--element3);
}
.descriptions{
    font-size: 1em;
    font-weight: 400;
    line-height: 2;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ccc;
}
  .card {
    transition: all 0.2s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0px 0px 10px var(--hover);
  }
  .item {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    transition: all 0.2s ease-in-out;
  }
  
  .card {
    box-shadow: 0px 0px 5px var(--card);
  }
  
  .card:hover {
    box-shadow: 0px 0px 10px var(--hover);
  }
  
  .icon {
    font-size: 2rem;
    margin-right: 1rem;
  }
  
  .info {
    flex-grow: 1;
  }
  
  .name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 10px;
    color: var(--element3);
  }

  .time {
    font-size: 1rem;
    margin-left: 10px;
    display: flex;
    color: #ddd;
    align-items: center;
  }

  .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-left: 200px;
}
  
  .description {
    font-size: 1rem;
    margin: 20px;
    font-weight: 450;
    color: var(--element3);
  }
  